# UniversityCompetitionManagementSystem

./: 系统安装及使用说明书.html  系统安装及使用说明书.md
back/competition-platform-backend/: pom.xml
back/competition-platform-backend/src/main/java/com/competition/: CompetitionApplication.java
back/competition-platform-backend/src/main/java/com/competition/config/: CorsConfig.java  InterceptorConfig.java  JacksonConfig.java  JwtInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
back/competition-platform-backend/src/main/java/com/competition/controller/: AnnouncementController.java  CompetitionController.java  GuidanceController.java  NotificationController.java  TeamController.java  UserController.java
back/competition-platform-backend/src/main/java/com/competition/dto/: LoginDTO.java  RegisterDTO.java
back/competition-platform-backend/src/main/java/com/competition/entity/: Announcement.java  Competition.java  CompetitionRegistration.java  GuidanceRelation.java  Notification.java  StudentDetail.java  TeacherDetail.java  Team.java  TeamMember.java  TeamRecruitment.java  User.java
back/competition-platform-backend/src/main/java/com/competition/mapper/: AnnouncementMapper.java  CompetitionMapper.java  CompetitionRegistrationMapper.java  GuidanceRelationMapper.java  NotificationMapper.java  StudentDetailMapper.java  TeacherDetailMapper.java  TeamMapper.java  TeamMemberMapper.java  TeamRecruitmentMapper.java  UserMapper.java
back/competition-platform-backend/src/main/java/com/competition/service/: AnnouncementService.java  CompetitionRegistrationService.java  CompetitionService.java  GuidanceService.java  NotificationService.java  TeamService.java  UserService.java
back/competition-platform-backend/src/main/java/com/competition/utils/: JwtUtil.java  PasswordUtil.java
back/competition-platform-backend/src/main/java/com/competition/vo/: ResultVO.java
back/competition-platform-backend/src/main/resources/: application.yml
back/competition-platform-backend/src/main/resources/mapper/: NotificationMapper.xml
back/competition-platform-backend/src/test/java/com/example/competitionmanagementsystem/: CompetitionManagementSystemApplicationTests.java
front/competition-platform-frontend/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
front/competition-platform-frontend/src/api/: admin.js  announcement.js  competition.js  guidance.js  notification.js  request.js  team.js  user.js
front/competition-platform-frontend/src/components/: HelloWorld.vue
front/competition-platform-frontend/src/components/common/: Footer.vue  Header.vue
front/competition-platform-frontend/src/components/competition/: CompetitionCard.vue  CompetitionDetail.vue
front/competition-platform-frontend/src/guidance/: MyGuidance.vue  TeacherRecommend.vue
front/competition-platform-frontend/src/layout/: MainLayout.vue
front/competition-platform-frontend/src/router/: index.js
front/competition-platform-frontend/src/store/: user.js
front/competition-platform-frontend/src/utils/: data.js
front/competition-platform-frontend/src/views/admin/: AnnouncementManage.vue  CompetitionManage.vue  TeamManage.vue  UserManage.vue
front/competition-platform-frontend/src/views/announcement/: AnnouncementList.vue
front/competition-platform-frontend/src/views/competition/: CompetitionCreate.vue  CompetitionDetail.vue  CompetitionList.vue
front/competition-platform-frontend/src/views/guidance/: MyGuidance.vue  TeacherRecommend.vue
front/competition-platform-frontend/src/views/home/: Home.vue
front/competition-platform-frontend/src/views/team/: FindTeam.vue  MyTeams.vue  TeamCreate.vue  TeamDetail.vue
front/competition-platform-frontend/src/views/user/: Login.vue  Profile.vue  Register.vue
sql/: competition_platform.sql
